{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --no-notify --respawn index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashbeelghouri/TypeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashbeelghouri/TypeScript/issues"
  },
  "homepage": "https://github.com/ashbeelghouri/TypeScript#readme",
  "dependencies": {
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3"
  }
}
